import sys

def computer_guess_game():
    print("Think of a number between 1 and 100. I will guess it.")
    print("Reply with H (too High), L (too Low), or G (Got it).")
    low, high = 1, 100
    attempts = 0

    while low <= high:
        guess = (low + high) // 2
        attempts += 1
        response = input(f"Is your number {guess}? (H/L/G): ").strip().lower()

        if response in ("g", "got it", "got", "correct", "y", "yes"):
            print(f"Got it in {attempts} attempts!")
            return
        elif response in ("h", "high", "too high"):
            high = guess - 1
        elif response in ("l", "low", "too low"):
            low = guess + 1
        else:
            print("Please respond with H, L, or G.")
            attempts -= 1  # don't count invalid input
            continue

    print("Inconsistent answers detected. No number fits your responses.")
    sys.exit(1)

if __name__ == "__main__":
    computer_guess_game()
